<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
    	android:src="@drawable/menu_background"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scaleType="centerCrop"/>
    
    <TextView
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
       	android:layout_marginTop="32dp"
		android:gravity="center"
        android:textColor="#D92121"
        android:textSize="32sp"
        android:text="superawesome\n battle game" />
    
    <Button
        android:id="@+id/start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
       	android:layout_marginBottom="72dp"
        android:padding="16dp"
        android:textSize="32sp"
   		android:background="#AAAAAA"
        android:text="To battle!" />

</RelativeLayout>